<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#0d1117</color>
    <color name="primaryLightColor">#34373d</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#5c646d</color>
    <color name="secondaryLightColor">#89929b</color>
    <color name="secondaryDarkColor">#323a42</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>