<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyGitHubUser1" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/secondaryLightColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/primaryColor</item>
        <!-- Customize your theme here. -->
        <item name="android:navigationBarColor">@color/primaryColor</item>
        <item name="fontFamily">@font/segoe_ui</item>
    </style>

    <!-- splash screen -->
    <style name="SplashScreenStyle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:layout">@layout/activity_splash_screen</item>
        <item name="android:navigationBarColor">@color/primaryColor</item>
    </style>

</resources>