<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mankart.mygithubuser">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyGitHubUser1">
        <activity
            android:name="com.mankart.mygithubuser.activity.DetailUserActivity"
            android:parentActivityName="com.mankart.mygithubuser.activity.MainActivity" />
        <activity
            android:name="com.mankart.mygithubuser.activity.SplashScreenActivity"
            android:theme="@style/SplashScreenStyle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.mankart.mygithubuser.activity.MainActivity" />
    </application>

</manifest>